.contact-page {
    header {

        h2 {
            padding: 15px;
        }

        p {
            padding:0 15px;
            margin-top: 10px;
        }

        img {
            width: 100%;
            border-radius: 5px;
            height: 200px;
          }
    }

    section {
        margin: 40px 0;

        h2 {
            padding: 15px;
        }

        form {
            .flex-setup(column; center; flex-start;);
            padding: 20px;

            input {
                margin: 5px 0;
                height: 20px;
                width: 30%;

                @media @phone {
                    width: 90%;
                }
            }

            textarea {
                margin: 5px 0;
                width: 30%;

                @media @phone {
                    width: 90%;
                }
            }

            submit {
                width: 30%;
                font-size: 16px;
                background: #364254;
                text-align: center;
                color: white;
                border-radius: 8px;
                padding: 5px 12px;
                margin-top: 10px;

                &:hover {
                    background: white;
                    color: #364254;
                }

                @media @phone {
                    width: 90%;
                    padding: 9px 16px;
                }
            }
        }
    }
}