// Home Content

@keyframes slide-in-from-right {
  0% {left: 100%;}
  25% {left: 75%;}
  50% {left: 50%;}
  75% {left: 25%;}
  100% {left: 0%;}
}

@keyframes slide-in-from-left {
  0% {right: 100%;}
  25% {right: 75%;}
  50% {right: 50%;}
  75% {right: 25%;}
  100% {right: 0%;}
}

.home {

  .intro {

    h2 {
      padding: 15px;
      animation-name: slide-in-from-right;
      animation-duration: 1s;
      animation-timing-function: linear;
      position: relative;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      animation-name: slide-in-from-left;
      animation-duration: 1s;
      animation-timing-function: linear;
      position: relative;

      @media @phone {
        width: 100%;
      }
    }

    @media @phone {
      img:nth-child(2), img:nth-child(3) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 0;
      padding-top: 15px;
      .flex-setup(column; center; center;)
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-creator(#364254; white);
        width: 25%;
        padding: 8px 12px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;

        @media @phone {
          width: 100%;
          padding: 20px;
          margin-bottom: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 90%;
        margin-left: 0;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home