// Mixins Here
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-setup(@direction: row; @justify: center; @align: center;) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.btn-creator(@bgcolor; @textcolor;) {
    color: @textcolor;
    background: @bgcolor;

    &:hover {
        color: @bgcolor;
        background: @textcolor;
    }
}