// Navigation code here
.nav-container {
    width: 100%;
    background: #f4f4f4;
    height: auto;
    padding-top: 10px;

    .flex-setup(column; center; center;);

    h1 {
        font-size: 34px;
        margin-bottom: 15px;
    }

    nav {
        width: 32%;
        margin-bottom: 10px;
        .flex-setup(row; space-around; center;);

        a {
            font-size: 14px;
            font-weight: 600;
        }
    }
}